Big dreams and starry eyes, you've just transferred to one of the most prestigious universities in the country. You remember all those all-nighters and cups of coffee on your old dorm desk. Now, you're finally here...

I check my schedule one last time, today must go perfect. "Ethics" at 9am and "Intro to Chemistry" at 12pm. I look at my watch: 8:30am. Looks like I still have some time to kill. 

What should I do first?

 * [Get coffee] Can't start a day without a cup of foamy latte. There should be a coffee shop near campus. 
-> coffee
 * [Go to class early] It won't hurt to go to class a little early. I can play Solitaire on my laptop. 

- Let's do that.

== coffee == 
The Teeny Bean. Everyone at UColl says this is the spot to be. I join the long line of impatient college students waiting to order. 
Finally, what seems like 10 years go by and it is finally my turn to order. I look up at the menu...

->menu

== menu == 

*[Espresso] Nothing like a good espresso!
"A small espresso, please."
 
"Good choice, that will be $4.01."

*[Latte] "A latte, with extra foam please!"
"I'm sorry, but we gave the last latte to the last person. Would you like something instead? 
-> menu

*[Dark Brew] A dark brew, this will definitely wake me up. 

- Cup of coffee in hand, I am now ready to tackle anything. 

-> class

==class ==
*smth

->End

== classearly == 
I strolled across the campus courtyard to the Humanities Building. Built in 1820, it still stands strong and full of curious students. I 

== End ==
-> End