"Mystery Demo" by Fides Wong

When play begins, say "My hooman just left the house, finally. It said I was getting too fat and hid my delicious treats from me. Curse you, hooman. Today, I am determined to find them and feast. The last time I saw them was in the cabinet in the kitchen. I should probably start there."

[[bedroom]]

The Bedroom is a room. The description of the Bedroom is "Dirty laundry litter the hardwood floors. There is a bed, a nightstand, and a desk with a carpet underneath." 

The Bed is an undescribed supporter in the Bedroom. The description is "A big and spacious bed with lots and lots of soft blankets. My favorite place to nap is on the big pillow."

A pillow is an undescribed thing on the Bed in the Bedroom. The description is "A big and fluffy pillow covered with my fur. Looks like something is poking under it."

A planket is an undescribed thing on the Bed in the Bedroom. The description is "Soft and cozy, but not as soft as my fur. That is for sure."

The desk is an undescribed supporter in the Bedroom. The description is "a desk with a book."

The book is an undescribed thing on the desk in the Bedroom. The description is "an old rotting book."


The Bathroom is a room. The Bathroom is west of the Bedroom. The description of the Bathroom is "ME-ow. It's a cluttered mess. Small tubes of colorful paste are scattered all over the sink, or my personal water fountain as I like to call it. A mirror cabinet sits above the faucet, I see many types of small bottles peaking through. Right next to the sink is the toilet; sometimes I use it, too. The shower is covered with soap and goo, the bottles that were once on the shelf above the tub now lie flat on the floor. It wasn't always like this."





