"Mystery Demo" by Fides Wong

When play begins, say "hi."

[[Rooms]]

The Bedroom is a room. The description of the Bedroom is "Dirty laundry and my hair litter the hardwood floors. There is a bed, a nightstand, and a desk with a carpet underneath." 

The Bathroom is a room. The description of the Bathroom is "A cluttered mess. Makeup products are scattered all over the sink, or my personal water fountain as I like to call it. A mirror cabinet sits above the faucet, I see many types of small bottles peaking through. Right next to the sink is the toilet; sometimes I use it, too. The shower is covered with soap and goo, the bottles that were once on the shelf above the tub now lie flat on the floor. It wasn't always like this."





